[program:pythonapp]
directory=/opt/app
command=/opt/app/env/bin/honcho start -f ./procfile run
autostart=true
autorestart=true
user=kelvarnson667
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/env",PATH="/opt/app/env/bin",HOME="/home/kelvarnson667",USER="kelvarnson667"
stdout_logfile=syslog
stderr_logfile=syslog